{
  "devDependencies": {
    "browserify": "^11.1.0",
    "chai": "^3.2.0",
    "deamdify": "^0.1.1",
    "gulp": "^3.9.0",
    "karma": "^0.12.37",
    "karma-browserify": "^4.3.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma-mocha": "^0.2.0",
    "karma-spec-reporter": "0.0.20",
    "mocha": "^2.3.2",
    "requirejs": "^2.1.20"
  }
}
